@maincolor : #444444;
@titlecolor : (@maincolor - #222222);
@linkcolor : (@maincolor + #222222);
@mainfont : 12px;
@titlefont : (@mainfont * 2);
.bordered{
  border-top : dotted 1px black;
  border-bottom: solid 2px black;
}
.rounded-corners(@radius:10px){
  border-radius: @radius;
  background: #ebebeb;
  padding: 5px 10px;
}

body{
  color:@maincolor;
  font-size: @mainfont;
}
h1{
  color:@titlecolor;
  font-size: @titlefont;
  .rounded-corners;
}
a{
  color: @linkcolor;
}
nav li{
  // .bordered;
}
header > h1{
  .rounded-corners(20px)
}
#header{
  color:black;
  nav{
    font-size: 16px;
    li{
      list-style: none;
    }
    &:last-child{
      font-weight: bold;
    }
    a{
      text-decoration: none;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}
