<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>
        .text {
          text-shadow: 
          2px 2px 0 rgba(255, 255, 255, 1),
          3px 3px 0 rgba(255, 0, 0, .9)
          ;
        }

        .box {
            width: 200px;
            border: 1px solid #ccc;
            box-shadow: 5px 5px 5px 10px red ;
        }

        input {
            border: 1px solid #ccc;
            outline: none;
        }
        input:focus{
          box-shadow: inset 0 0 5px red;
        }

        .modal {
            width: 300px;
            height: 100px;
            border: 1px solid #ccc;
            background: #fff;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, .2),
            3px 3px 5px rgba(0, 0, 0, .2),
            10px 10px 20px rgba(0, 0, 0, .2);
        }
    </style>
</head>

<body>
    <h1>shadow</h1>
    <h2 class="text">text-shadow</h2>
    <h2 class="box">box-shadow</h2>
    <hr>
    <input type="text">
    <hr>
    <div class="modal">modal content</div>
</body>

</html>