<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        div img {
            width: 200px;
            opacity: 0.5;
            /* transition-property: width, opacity;
            transition-duration: 0.5s, 1s;
            transition-delay: 0s, 0.5s;
            transition-timing-function: ease-in-out; */
            /* transition-property: all;
            transition-duration: 0.5s;
            transition-delay: 0.5s;
            transition-timing-function: ease-in-out; */
            /* 역방향 */
            transition: .5s 0s cubic-bezier(0.36, 0, 0.66, -0.56);
        }

        div img:hover {
          opacity: 1;
            width: 400px;
            /* 순방향 */
            transition: .5s 0s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
    </style>
</head>

<body>
    <div>
        <img src="imgs/sample1.jpg" alt="">
    </div>
</body>

</html>