<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: green;
            /* animation: changecolor 2s 0s ease-in 3 forwards alternate-reverse; */
            /* animation-name: changecolor;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-timing-function: ease-in;
            anmation-direction : reverse;
            animation-iteration-count: 1;  반복 횟수  infinite 
            animation-fill-mode: forwards; 진행방향 끝에서 멈추기 */
        } 
        .box:hover{
          animation: changecolor 2s 0s ease-in 3 forwards alternate-reverse;
        }
        @keyframes changecolor{
          0%{background-color: green; margin-left: 0; margin-top: 0;}
          25%{background-color: red; margin-left: 100px; margin-top: 0;}
          50%{background-color: yellow; margin-left: 100px; margin-top: 100px;}
          75%{background-color: black; margin-left: 0; margin-top: 100px;}
          100%{background-color: blue; margin-left: 0; margin-top: 0;}
        }
        header > *{
          animation-name: fadeUp;
          animation-duration: 1s;
          animation-fill-mode: forwards;
          position: relative;
          opacity: 0;
          top: 40px;
        }
        @keyframes fadeUp{
          from{opacity: 0; top: 40px; }
          to{opacity: 1; top:0; }
        }
        header p{
          animation-delay: 0.1s
        }
        header a{
          animation-delay: 0.2s;
        }
    </style>
</head>

<body>
    <div class="box">box</div>
    <hr>
    <!--  
        아래쪽으로 40px 내려가고 있고, 투명도 0
        순차적으로(0.1s간격) 위로(원래위치)올라오고 투명도 1
        조건: hr 움직이면 안된다.
        애니메이션의 이름 fadeUp, 시간 0.5초
    -->
    <header>
        <h2>Main title</h2>
        <p>
            description
        </p>
        <a href="">read more</a>
    </header>
    <hr>
</body>

</html>