<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>background-repeat</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}

ul li{
  
  float:left;
  list-style: none;
}
ul li a{
  width: 108px;
  height: 32px;
  display: block;
  background-image: url('img/tab_sprites.gif');
  background-repeat: no-repeat;
  text-indent: -9999em;
}
ul li{
  
}
/* ul li a:first-child{

  right: 100%;
  top:0%;
} */
ul li:nth-child(2) a{
  background-position: -107px 0;
}
ul li:nth-child(3) a{
  background-position: -214px 0;
}
/* ul li:hover a{
  background-position: 0 -32px;
}
ul li:nth-child(2):hover a{
  background-position: 50% 100%;
}
ul li:nth-child(3):hover a{
  background-position: -214px -32px;
} */
 ul li a:hover{
  background-position-y: 100%;
 }
 .pay{
  width: 24px;
  height: 24px;
  margin-top: 20px;
  display: block;
  background-image: url(/img/sp_main.e0b0b60f.png);
  text-indent: -9999em;
  background-repeat: no-repeat;
  background-size: 458px 444px;
  background-position: -300px -363px;
 }
 .pay:hover{
  background-position: -325px -363px;
 }

ul:after{
  content: '';
  display: block;
  clear: both;
}
.slidewrapper button{
  background: none;
  border: none;
  padding: 0;
  display: inline-block;
  background: url('/img/sprites.png') no-repeat 0 -128px;
  width: 42px;
  height: 42px;
  text-indent: -9999em;
}
.slidewrapper .next{
  background-position-x: -64px;
}
.slidewrapper .prev:hover{
  background-position-x: -128px;
}
.slidewrapper .next:hover{
  background-position-x: -192px;
}
</style>
</head>
<body>
	<ul>
		<li><a href="#">스타</a></li>
		<li><a href="#">프로그램</a></li>
		<li><a href="#">이슈</a></li>
	</ul>
  <a href=""class="pay">pay</a>
  <hr>
  <div class="slidewrapper">
    <div class="slidecontainer"></div>
    <button class="prev">privious project</button>
    <button class="next">next project</button>
  </div>
</body>
</html>






