html {
  background: #f5f7f8;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}


/* typography */
h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

/* card */
.card{
  background: #fff;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,.1);
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: .3s ;
}
.thumb{
  width: 100%;
  padding-top: 60%;
  background: no-repeat center/cover;
}
.card article{
  display: flex;
  flex-direction: column;
  padding: 20px;
  flex: 1;
}
.card article h1{
  flex: 1;
}
.band > div{
  position: relative;
  top: 0;
  transition: .3s;
}
.band > div:hover{
  top: -10px;
}
.band > div:hover .card{
  box-shadow: 0 10px 10px rgba(0,0,0,0.07);
}
@media (min-width:500px){
  .band{
    grid-template-columns: 1fr 1fr;
  }
  .item-1{
    grid-column: 1 / span 2;
  }
}
@media (min-width:768px){
  .band{
    grid-template-columns: repeat(4, 1fr);
  }
}






