<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Unit</title>
      <style>
        :root{
          font-size: 10px;
        }
        body{
          font-size: 20px;
        }
        .px{
          width: 300px;
          background-color: green;
        }
        .parent{
          width: 50%;
          background-color: #ccc;
        }
        .child{
          width: 50%;
          background-color: green;
        }
        section{
          font-size: 1em;
          width: 20em;
          background-color: #ccc;
        }
        section p {
          font-size: .5em;
        }
        aside p{
          font-size: 2rem;
        }
      </style>
  </head>

  <body>
      <h1>단위</h1>
      <h2>px</h2>
      <div class="px">pixel</div>
      <hr>
      <div class="parent">
          <div class="child">Child Element</div>
      </div>
      <hr>
      <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo tenetur reprehenderit quam dolores rerum incidunt
          fugiat beatae deserunt doloremque temporibus esse nobis nihil similique possimus porro quasi exercitationem,
          officia obcaecati.
      </p>
      <section>
          <h2>section title</h2>
          <p>
              Lorem ipsum dolor sit amet <strong>consectetur</strong>, adipisicing elit. Laboriosam esse eius harum vel
              praesentium, laborum quasi, tenetur sapiente velit repudiandae, excepturi odit itaque suscipit et quidem
              consequuntur odio consectetur. Soluta!
          </p>
      </section>
      <hr>
      <aside>
          <h2>Aside title</h2>
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa facilis quos sed minus temporibus ratione
              soluta officia repellendus fugit ad. Similique illum dolor expedita debitis quos delectus nihil quas fuga.
          </p>
      </aside>
  </body>

</html>