<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child Selector</title>
    <style>
      li:first-child, li:last-child{
        text-decoration: underline;
      }
      /* li:nth-child(5){
        text-decoration: underline; 
      } */
       /* 2n + 1 = 홀수 2n = 짝수 */
      /* li:nth-child(2n+1){ 
        background-color: #ebebeb;
      } */
      /* li:nth-child(even){ 짝수
        background-color: #ebebeb;
      }li:nth-child(odd){ 홀수
        background-color: #a9a9a9;
      } */
      li:nth-child(n+4){
        background-color: #ebebeb;
      }li:nth-child(-n+3){
        background-color: #a9a9a9;
      }
      li:nth-child(n+4):nth-child(-n+7){
        background-color: #797979;
      }
      p span:first-child{
        background-color: #ccc;
      }
      p i:nth-child(4){
        background-color: #ccc;
      }
      p i + :nth-child(5){
        background-color: #797979;
      }
      p i:nth-of-type(3){
        background-color: #ebebeb;
      }
    </style>
</head>

<body>
    <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
      </ul>
      <hr>
        <p>
          <span>span</span>
          <span>span</span>
          <span>span</span>
          <i>italic</i>
          <i>italic</i>
          <i>italic</i>
          <span>span</span>
          <span>span</span>
          <span>span</span>
        </p>
      </body>
    
    </html>