<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css priority</title>
    <style>
      #desc{
        color: blue;
      }
      #desc{
        color: red;
      }
      section p {
        color: yellow;
      }
      section p {
        color: green;
      }
      p{
        color: blue;
      }
      p{
        color: red;
      }
      p.desc{
        text-decoration: line-through;
      }
      desc{
        text-decoration: underline;
      }
      /* #desc
      {
        text-decoration: none;
      } */
      #desc{
        color: green !important;
      }
      #desc{
        color: red !important;
      }
    </style>
</head>
<body>
    <h1>CSS 우선순위</h1>
    <section class="main-content">
        <h2>section title</h2>
        <p id="desc" class="desc" style="color: blue;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quas perspiciatis, nobis hic quo tempore, iusto esse culpa consequuntur exercitationem, officiis enim iure. Excepturi voluptate, expedita dolor eaque quidem cumque.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quas perspiciatis, nobis hic quo tempore, iusto esse culpa consequuntur exercitationem, officiis enim iure. Excepturi voluptate, expedita dolor eaque quidem cumque.
        </p>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, illum. Totam corrupti, eum esse inventore accusantium illo ab enim, delectus exercitationem doloribus nesciunt amet! Aliquid, facere rerum. Blanditiis, laudantium ex.</p>
    </section>
</body>
</html>