<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 두께</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        .weight1{
          font-weight: 100;
        }
        .weight2{
          font-weight: 500;
        }
        .weight3{
          font-weight: 700;
        }
        .thin{
          font-weight: 100;
        }
        .normal{
          font-weight: normal;
        }
        .medium{
          font-weight: medium;
        }
        .bold{
          font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>글자 두께</h1>

    <p class="weight1">font-weight:100;</p>
    <p class="weight2">font-weight:500;</p>
    <p class="weight3">font-weight:700;</p>
    <p class="thin">font-weight:100;</p>
    <p class="normal">font-weight:normal;</p>
    <p class="medium">font-weight:medium;</p>
    <p class="bold">font-weight:bold;</p>


</body>

</html>