<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box {
            width: 500px;
            padding-left: 50px;
            border-right: 3px solid red;
            margin-bottom: 100px;
            /* 
            padding: 20px 40px 50px 10px;
            padding: 20px;
            border:20px solid green; 
            border-width: 20px 10px 1px 30px;
            border-style: solid dotted dashed solid;
            border-color: green #ccc blue lightblue;
            margin: 50px 20px 100px 30px;
            */
        } 
        .container{
          width: 500px;
          margin: auto;
        }
    </style>
</head>

<body>
    <h1>Box Model</h1>
    <h2>padding</h2>
    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed aspernatur reprehenderit blanditiis velit
            consectetur quibusdam, debitis similique earum cupiditate numquam! Enim, saepe. Aliquid veritatis ex eaque
            voluptatibus earum. Repellat, non.</p>
    </div>
    <h3>title</h3>
    <hr>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, possimus perspiciatis praesentium fugiat reprehenderit veniam tempora! Laboriosam dolores culpa, quae eveniet saepe praesentium commodi vel expedita dolore aut natus nihil?
        
      </p>
    </div>
</body>

</html>